version: "3.7"

services:
  txtrader:
    image: txtrader:${TAG:-latest}
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      APP_ENV: ${APP_ENV:-dev}
      AWS_REGION: ${AWS_REGION:-us-west-2}
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      TXTRADER_API_HOST: ${TXTRADER_API_HOST}
      TXTRADER_API_PORT: ${TXTRADER_API_PORT}
    ports:
      - "50080:50080"
      - "50090:50090"
